# ai-text-fix

./: build.gradle  settings.gradle
.github/workflows/: README.md  accessibility_service_config.xml  activity_main.xml  build.yml  gradlew  proguard-rules.pro  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aitextassistant/app/: AIAction.kt  FloatingButtonService.kt  GeminiClient.kt  MainActivity.kt  OpenAIClient.kt  TextAssistantAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
