plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aitextassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.aitextassistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {

    // Core Android
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // Material UI
    implementation "com.google.android.material:material:1.12.0"

    // Networking (OpenAI / Groq / Gemini)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON
    implementation "org.json:json:20240303"
}
